{
    "manifest_version": 2,
    "name": "百度去广告",
    "version": "1.0.0.0",
    "description": "去除广告，开启纯净搜索",
    "permissions": [
        "https://www.baidu.com/*",
        "http://www.baidu.com/*",
        "https://www.sogou.com/*", 
        "http://www.sogou.com/*", 
        "https://weixin.sogou.com/*", 
        "http://weixin.sogou.com/*", 
        "https://tieba.baidu.com/*", 
        "http://tieba.baidu.com/*", 
        "https://zhidao.baidu.com/*", 
        "http://zhidao.baidu.com/*", 
        "https://wenku.baidu.com/*", 
        "http://wenku.baidu.com/*",
        "storage"
    ],
    "browser_action": {
        "default_icon": "favicon_io/favicon-16x16.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.baidu.com/*",
                "http://www.baidu.com/*",
                "https://www.sogou.com/*", 
                "http://www.sogou.com/*", 
                "https://weixin.sogou.com/*", 
                "http://weixin.sogou.com/*",
                "https://tieba.baidu.com/*", 
                "http://tieba.baidu.com/*",
                "https://zhidao.baidu.com/*", 
                "http://zhidao.baidu.com/*",
                "https://wenku.baidu.com/*", 
                "http://wenku.baidu.com/*"
            ],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "favicon_io/favicon-16x16.png",
        "32": "favicon_io/favicon-32x32.png",
        "48": "favicon_io/favicon-48x48.png",
        "128": "favicon_io/favicon-128x128.png"
    }
}
